# Tiny event sourcing library properties
event.sourcing.auto-scan-enabled=true
event.sourcing.scan-package=ru.quipy
event.sourcing.snapshot-frequency=10

# event stream reader props
event.sourcing.stream-read-period=500
event.sourcing.reader-commit-period-messages=500
event.sourcing.reader-commit-period-millis=1000
event.sourcing.stream-batch-size=500

# events writer props
event.sourcing.batch-enabled=true
event.sourcing.batch-size=100
event.sourcing.batch-period-millis=50
#JDBC_BATCH, STORED_PROCEDURE
event.sourcing.batch-mode=STORED_PROCEDURE
event.sourcing.db-schema=event_sourcing_store

event.sourcing.snapshots-enabled=false
event.sourcing.sagas-enabled=false


# Postgres event store propertieg
spring.datasource.hikari.jdbc-url=jdbc:postgresql://event_sourcing_db:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.hikari.username=${POSTGRES_USER}
spring.datasource.hikari.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.leak-detection-threshold=2000
